{
  "name": "yarn-plugin-babel-release-tool",
  "version": "0.0.1",
  "main": "./sources/index.ts",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.5.0",
    "@yarnpkg/builder": "^4.0.0",
    "@yarnpkg/cli": "^4.0.1",
    "@yarnpkg/core": "^4.0.1",
    "@yarnpkg/plugin-npm": "^3.0.0",
    "@yarnpkg/plugin-pack": "^4.0.0",
    "clipanion": "^3.0.1",
    "inquirer": "^8.1.2",
    "minimatch": "^3.0.4",
    "p-limit": "^4.0.0",
    "semver": "^7.5.4",
    "ssri": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "~5.1.6"
  },
  "scripts": {
    "build": "builder build plugin"
  },
  "packageManager": "yarn@4.0.1"
}
